Battery connector options

https://www.lithium-polymer-batteries.com/lithium-polymer-battery-connectors/


- Header: Molex 781710002 / Contact Housing: Molex 781720002
    Header Width:  4.2mm
    Header Length: 4.5mm
    AWG: 28-30
    Header: https://www.molex.com/molex/products/part-detail/pcb_headers/0781710002
    Contact Housing: https://www.molex.com/molex/products/part-detail/crimp_housings/0781720002

- Header: Molex 532610271 / Contact Housing: Molex 510210200
    Header Footprint Width:  8.45mm
    Header Footprint Length: 5.2mm
    Header: https://www.molex.com/molex/products/part-detail/pcb_headers/0532610271
    Contact Housing: https://www.molex.com/molex/products/part-detail/crimp_housings/0510210200
    Premade wires: https://www.mouser.com/ProductDetail/Molex/15134-0200?qs=lQAVKuKFhkJSC0UDicKK3w%3D%3D

- Header: JST S2B-ZR / Contact Housing: JST ZHR-2
    Header Width:  4.5mm
    Header Length: 6mm
    AWG: 26-32
    https://www.jst-mfg.com/product/pdf/eng/eZH.pdf



- Header: JST SM02B-SRSS-TB / Contact Housing: JST SHR-02V-S
    Header Width:  4mm
    Header Length: 4.25mm
    AWG: 28-32
    https://www.jst-mfg.com/product/pdf/eng/eSH.pdf
    https://www.jst-mfg.com/product/pdf/eng/eSR.pdf # For socket, to find pre-made wires with pre-made sockets
    
    - Clones
        - Header: Adam Tech 1SH-A-02-TR-SMT-T/R / Contact Housing: 1CH-A-02-NE
    
    - Notes
        - Tried, didn't like 👎
            - Wires were very small
            - Very difficult to insert and remove

- Header: Molex 530480260 / Contact Housing: Molex 510210200
    Header Width:  4.25mm
    Header Length: 5.5mm
    AWG: 28-32
    Header: https://www.molex.com/molex/products/part-detail/pcb_headers/0530480260
    Contact Housing: https://www.molex.com/molex/products/part-detail/crimp_housings/0510210200
    
    - Notes
        Through hole 👎